<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>تدريس | موقع تعليمي </title>
</head>
<body>
    <nav>
        <h1>
            تدريس
        </h1>
        <ul>
            <li>
                <a href="#">
                    الرئيسية
                </a>
            </li>
            <li>
                <a href="#">
                    الدورات
                </a>
            </li>
            <li>
                <a href="#">
                    المدونة
                </a>
            </li>
            <li>
                <a href="#">
                    الملتقى
                </a>
            </li>
        </ul>
        <div class="menu-icon" onclick="showSideBar(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>




    <script src="./scripts.js"></script>
</body>
</html>